<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Surat Keterangan Penguburan</title>
  <style>
    body { font-family: "Times New Roman", serif; margin: 40px; font-size: 12pt; }
    .kop { text-align: center; border-bottom: 3px solid black; padding-bottom: 10px; margin-bottom: 20px; }
    .kop h2, .kop h3, .kop p { margin: 0; }
    .judul { text-align: center; margin: 20px 0; }
    .judul h3 { text-decoration: underline; margin: 0; }
    .content { margin-top: 20px; line-height: 1.8; }
    .content table { margin-left: 40px; }
    .ttd { width: 100%; margin-top: 60px; }
    .right { float: right; text-align: center; margin-right: 40px; }
  </style>
</head>
<body onload="window.print()">

<!-- Kop Surat -->
<div class="kop">
  <h2>PEMERINTAH KABUPATEN SOPPENG</h2>
  <h3>KECAMATAN MARIORIWAWO</h3>
  <h3>DESA GATTARENG TOA</h3>
  <p>Jl.Poros Buludua-Takalala, Gattareng, 90862</p>
  <p>Website: www.GattarengToa.desa.id | Email: desagattarengtoa0013awo@gmail.com</p>
</div>

<!-- Judul -->
<div class="judul">
  <h3>SURAT KETERANGAN PENGUBURAN</h3>
  <p>Nomor : {{ data.no_surat }}</p>
</div>

<!-- Isi -->
<div class="content">
  <p>Yang bertanda tangan di bawah ini, Kepala Desa Gattareng Toa menerangkan dengan sebenar-benarnya bahwa:</p>

  <table>
    <tr><td width="200px">Nama</td><td>: {{ data.nama }}</td></tr>
    <tr><td>Tempat / Tgl Lahir</td><td>: {{ data.tempat_lahir }}, {{ data.tanggal_lahir.strftime('%d-%m-%Y') if data.tanggal_lahir else '' }}</td></tr>
    <tr><td>Jenis Kelamin</td><td>: {{ 'Laki-laki' if data.jenis_kelamin == 'L' else 'Perempuan' }}</td></tr>
    <tr><td>NIK</td><td>: {{ data.nik }}</td></tr>
    <tr><td>Alamat</td><td>: {{ data.alamat }}</td></tr>
  </table>

  <p>Oknum tersebut adalah benar telah meninggal dunia pada:</p>
  <table>
    <tr><td width="200px">Hari / Jam</td><td>: {{ data.hari_meninggal }} / {{ data.jam_meninggal }}</td></tr>
  </table>

  <p>Dan dikuburkan pada:</p>
  <table>
    <tr><td width="200px">Hari / Tanggal</td><td>: {{ data.hari_penguburan }}, {{ data.tanggal_penguburan.strftime('%d-%m-%Y') if data.tanggal_penguburan else '' }}</td></tr>
    <tr><td>Lokasi Kuburan</td><td>: {{ data.lokasi_penguburan }}</td></tr>
    <tr><td>Jam Penguburan</td><td>: {{ data.jam_penguburan }}</td></tr>
  </table>

  <p>Demikian Surat Keterangan ini diberikan kepada yang bersangkutan untuk dipergunakan sebagaimana mestinya.</p>
</div>

<!-- TTD -->
<div class="ttd">
  <div class="right">
    <p>Gattareng Toa, {{ data.created_at.strftime('%d-%m-%Y') if data.created_at else '' }}</p>
    <p>Kepala Desa Gattareng Toa</p>
    <br><br><br><br>
    <p><b><u>Irwansa, S.IP</u></b></p>
  </div>
</div>

</body>
</html>
